<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57a90e4789a64fcfb42cbea906f120f9" Name="Diagram1">
        <EntityTypeShape EntityType="ModelDB.Basket" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDB.Categories" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDB.DeliveryPoints" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDB.Manufacturers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDB.OrderProduct" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDB.Orders" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDB.Products" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDB.Roles" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDB.Suppliers" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDB.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDB.Users" Width="1.5" PointX="8" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="ModelDB.FK_Basket_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDB.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDB.FK_Orders_DeliveryPoints" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDB.FK_Products_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDB.FK_OrderProduct_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDB.FK_OrderProduct_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDB.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDB.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>