<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ModelDB" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="IdBasket" />
    </Key>
    <Property Name="IdBasket" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="IdCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryPoints">
    <Key>
      <PropertyRef Name="IdDeliveryPoint" />
    </Key>
    <Property Name="IdDeliveryPoint" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufacturers">
    <Key>
      <PropertyRef Name="IdManufacturer" />
    </Key>
    <Property Name="IdManufacturer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="IdOrder" />
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdOrder" Type="int" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sum" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DeliveryDate" Type="int" Nullable="false" />
    <Property Name="IdDeliveryPoint" Type="int" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="InStock" Type="int" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="IdCategory" Type="int" Nullable="false" />
    <Property Name="IdSupplier" Type="int" Nullable="false" />
    <Property Name="IdManufacturer" Type="int" Nullable="false" />
    <Property Name="Photo" Type="text" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="IdSupplier" />
    </Key>
    <Property Name="IdSupplier" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdRole" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Basket_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="IdOrder" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_DeliveryPoints">
    <End Role="DeliveryPoints" Type="Self.DeliveryPoints" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryPoints">
        <PropertyRef Name="IdDeliveryPoint" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdDeliveryPoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="IdCategory" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Manufacturers">
    <End Role="Manufacturers" Type="Self.Manufacturers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="IdManufacturer" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="IdManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="IdSupplier" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="IdSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelDBContainer">
    <EntitySet Name="Basket" EntityType="Self.Basket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryPoints" EntityType="Self.DeliveryPoints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderProduct" EntityType="Self.OrderProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Basket_Products" Association="Self.FK_Basket_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_Orders" Association="Self.FK_OrderProduct_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_Products" Association="Self.FK_OrderProduct_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_DeliveryPoints" Association="Self.FK_Orders_DeliveryPoints">
      <End Role="DeliveryPoints" EntitySet="DeliveryPoints" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Manufacturers" Association="Self.FK_Products_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="Self.FK_Products_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>